<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Git - Versioning System</title>
  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Besart Bytyqi">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/simple.css" id="theme">
  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">
  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
  document.getElementsByTagName('head')[0].appendChild(link);
  </script>
  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <h1>Introduction to Git</h1>
        <img src="http://git-scm.com/images/logos/logomark-orange@2x.png" alt="Git Icon" style="border: none;box-shadow:none">
      </section>
      <section>
        <h1>What is Git?</h1>
        <ul>
          <li class="fragment">A Distributed Version Control System</li>
          <li class="fragment">Developed in 2005</li>
          <li class="fragment">Currently the industry standard for version control in software</li>
        </ul>
      </section>
      <section>
        <h1>Why use it?</h1>
        <ul>
          <li class="fragment">Keep track of your project versions</li>
          <li class="fragment">Go back to a time when your project worked</li>
          <li class="fragment">Used by a big part of the developer community</li>
        </ul>
      </section>
      <section>
        <h1>Git ≠ GitHub</h1>
      </section>
      <section>
        <section data-transition="none">
          <h1><a href="https://github.com" target="_blank">GitHub</a> & <a href="https://bitbucket.org/">Bitbucket</a></h1>
          <ul>
            <li class="fragment">Web based Git repository hosting services for many
              <abbr title="Open Srouce">OS</abbr> projects</li>
            <ul>
              <li class="fragment">jQuery, Modernizr, Bootstrap</li>
            </ul>
            <li class="fragment">In any language</li>
            <ul>
              <li class="fragment">JavaScript, HTML, CSS</li>
              <li class="fragment">Java, C, Python etc.</li>
            </ul>
          </ul>
        </section>
        <section data-transition="none">
          <h1><a href="https://github.com" target="_blank">GitHub</a> & <a href="https://bitbucket.org/">Bitbucket</a></h1>
          <br>
          <ul>
            <li class="fragment">Collaborate on Projects by</li>
            <ul>
              <li class="fragment">Joining a team</li>
              <li class="fragment">Making a Pull request</li>
              <li class="fragment">Rasing an issue, etc.</li>
            </ul>
          </ul>
        </section>
      </section>
      <section>
        <h1><a href="https://help.github.com/articles/github-glossary/">Common Language</a></h1>
        <ul>
          <li><strong>Repository</strong> (Repo)<span class="fragment"> - Project folder</span></li>
          <li><strong>Contributor</strong><span class="fragment"> - Someone that is working on a project</span></li>
          <li><strong>Commit</strong><span class="fragment"> - A revision, a file save</span></li>
          <li><strong>.gitignore</strong><span class="fragment"> - File used to tell Git to ignore certain files/folders</span></li>
          <li><strong>Fork/Clone</strong><span class="fragment"> - Personal copy of a repo</span></li>
          <li><strong>Pull Request</strong><span class="fragment"> - Request to submit changes to a repo</span></li>
        </ul>
      </section>
      <section>
        <h1>Git Project Life</h1>
        <br>
        <ol>
          <li class="fragment">Repository created and first files are committed</li>
          <li class="fragment">Project gets cloned/forked</li>
          <li class="fragment">Issue is raised by a user</li>
          <li class="fragment">A pull request is submitted by another user</li>
          <li class="fragment">Pull request is approved by owner</li>
          <li class="fragment">Issue raised is fixed with new version release</li>
          <li class="fragment">New issue raised...</li>
        </ol>
      </section>
      <section data-background="#000000">
        <h1 style="color:white">Any questions?</h1>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>
  <script>
  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: false,
    progress: true,
    history: true,
    center: true,
    overview: true,
    hideAddressBar: true,
    previewLinks: true,
    transitionSpeed: 'slow',
    width: 1200,

    transition: 'convex', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [{
      src: 'lib/js/classList.js',
      condition: function() {
        return !document.body.classList;
      }
    }, {
      src: 'plugin/highlight/highlight.js',
      async: true,
      condition: function() {
        return !!document.querySelector('pre code');
      },
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }, {
      src: 'plugin/zoom-js/zoom.js',
      async: true
    }, {
      src: 'plugin/notes/notes.js',
      async: true
    }]
  });
  </script>
</body>

</html>
